{
  "expo": {
    "name": "yummy",
    "description": "Photo Sharing",
    "slug": "yummy",
    "privacy": "unlisted",
    "sdkVersion": "41.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kabainc.yummy",
      "versionCode": 5
    }
  }
}
